# db_design_service

./: README.md  pom.xml
src/main/java/com/example/db_design_service/: DbDesignServiceApplication.java  GlobalCorsConfig.java  RedisUtils.java  ScheduledTasks.java
src/main/java/com/example/db_design_service/bean/: AllOrder.java  Data.java  GetAllNoTripData.java  GetAllOrderList.java  GetAllOrderListReturnData.java  GetAllOrderReturnData.java  GetAllTrainNumberListReturnData.java  GetAllUserReturnData.java  GetOrderList.java  GetOrderListReturnData.java  OrderList.java  PassengerInfo.java  PassengerInfoReturnData.java  RespBean.java  SearchTrainInfoReturnData.java  SeatInfo.java  SeatInfoReturnData.java  Token.java  TrainInfo.java  TrainInfoReturnData.java  TrainNumberData.java  TrainParkingInfo.java  TrainParkingInfoReturnData.java  TrainRemainingSeats.java  TrainRemainingSeats_GD.java  TrainScheduleInfo.java  TrainScheduleReturnData.java  TrainSeatCount.java  TrainSeatQuery.java  TrainSeatQueryReturnData.java  TrainTicketOrderReturnData.java  TrainTicketPriceInfo.java  TrainTicketPriceQueryReturnData.java  TrainTransferSchedule.java  TrainTransferScheduleReturnData.java  TrainTransferSeatCount.java  TrainTransferSeatCountReturnData.java  TrainTransferTicketPriceInfo.java  TrainTransferTicketPriceReturnData.java  User.java  (+3 more)
src/main/java/com/example/db_design_service/controller/: OrderListController.java  PassengerManagerController.java  TrainInfoSelectController.java  TrainScheduleController.java  TrainTicketOrderController.java  TrainTicketQueryController.java  UserManagerController.java
src/main/java/com/example/db_design_service/dao/: OrderListDao.java  PassengerDao.java  TrainInfoDao.java  TrainParkingStationDao.java  TrainScheduleDao.java  TrainTicketOrderDao.java  TrainTicketQueryDao.java  UserDao.java
src/main/java/com/example/db_design_service/service/: OrderListService.java  PassengerService.java  TrainInfoService.java  TrainParkingStationService.java  TrainScheduleService.java  TrainTickerQueryService.java  TrainTicketOrderService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/db_design_service/: DbDesignServiceApplicationTests.java
